{
  "name": "chat-assistant",
  "version": "1.0.0",
  "description": "微信聊天助手",
  "author": "Your Name",
  "main": "main/index.js",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "start": "cross-env NODE_OPTIONS= electron .",
    "postinstall": "powershell -NoProfile -Command \"$c=@(); $c+=Join-Path $env:APPDATA 'npm/pnpm.cmd'; $c+=Join-Path $env:LOCALAPPDATA 'node-corepack/pnpm/pnpm.cmd'; if($env:NVM_SYMLINK){ $c+=Join-Path $env:NVM_SYMLINK 'pnpm.cmd' }; $c+=Join-Path $env:ProgramFiles 'nodejs/corepack/shims/pnpm.cmd'; $c+=Join-Path $env:ProgramFiles 'nodejs/pnpm.cmd'; $p=$c | Where-Object { Test-Path $_ } | Select-Object -First 1; if(-not $p){ Write-Error 'pnpm.cmd not found in PATH or common locations'; exit 1 }; Remove-Item Env:npm_execpath -ErrorAction SilentlyContinue; $env:npm_execpath=$p; electron-builder install-app-deps\"",
    "rebuild": "electron-rebuild -f -w node-window-manager",
    "build:win": "set CSC_IDENTITY_AUTO_DISCOVERY=false && set ELECTRON_BUILDER_DISABLE_CODE_SIGNING=true && electron-builder --win",
    "build:win:portable": "set CSC_IDENTITY_AUTO_DISCOVERY=false && set ELECTRON_BUILDER_DISABLE_CODE_SIGNING=true && electron-builder --win portable",
    "build:win:nsis": "set CSC_IDENTITY_AUTO_DISCOVERY=false && set ELECTRON_BUILDER_DISABLE_CODE_SIGNING=true && electron-builder --win nsis",
    "build:dir": "set CSC_IDENTITY_AUTO_DISCOVERY=false && set ELECTRON_BUILDER_DISABLE_CODE_SIGNING=true && electron-builder --win dir",
    "clean:cache": "powershell -NoProfile -Command \"Remove-Item -Recurse -Force \\\"$env:LOCALAPPDATA\\electron-builder\\Cache\\winCodeSign\\\" -ErrorAction SilentlyContinue\""
  },
  "build": {
    "appId": "com.wxchat.chatassistant",
    "productName": "微信聊天助手",
    "directories": {
      "buildResources": "app-build",
      "output": "dist"
    },
    "files": [
      "**/*",
      "!**/.git/**",
      "!**/.vscode/**",
      "!**/node_modules/**/test{,s}/**",
      "!**/*.map",
      "!**/*.md",
      "!**/*.ts",
      "!**/README*",
      "!**/LICENSE*"
    ],
    "asar": true,
    "asarUnpack": [
      "**/*.node"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "app-build/icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "deleteAppDataOnUninstall": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "${productName}-${version}-nsis-${arch}.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable-${arch}.${ext}"
    },
    "extraResources": [
      {
        "from": "app-build/extra-resources/",
        "to": "extra",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.1",
    "cross-env": "^7.0.3",
    "electron": "^30.5.1",
    "electron-builder": "^24.13.3",
    "node-addon-api": "^8.5.0"
  },
  "dependencies": {
    "extract-file-icon": "^0.3.2",
    "node-fetch": "^2.7.0",
    "node-window-manager": "^2.2.4",
    "screenshot-desktop": "^1.15.2",
    "sharp": "^0.34.4",
    "tesseract.js": "^6.0.1"
  }
}